updated code {
"AWSTemplateFormatVersion": "2010-09-09",
"Resources": {
"GlueJob": {
"Type": "AWS::Glue::Job",
"Properties": {
"Command": {
"Name": "glueetl",
"ScriptLocation": "s3://mybucket/myjob.py"
},
"Role": "GlueJobRole",
"DefaultArguments": {
"--job-bookmark-option": "job-bookmark-enable",
"--TempDir": "s3://mybucket/temp"
},
"ExecutionProperty": {
"MaxConcurrentRuns": 1
},
"Connections": [
"RedshiftConnection"
],
"MaxRetries": 0,
"AllocatedCapacity": 10,
"Timeout": 2880,
"GlueVersion": "2.0",
"NumberOfWorkers": 10,
"WorkerType": "G.1X",
"SecurityConfiguration": "MySecurityConfiguration"
}
}
}
}